<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header {
            background-color: #fff;
            color: #000000;
            padding: 1px;
            position: relative;
        }
        nav {
            background-color: #fff;
            padding: 10px;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 5px;
            margin: 0;
        }
        h2 {
            color: #000000;
            font-size: 14px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 0px;
        }
        .writing-item {
            background-color: #fff;
            padding: 3px;
            border-radius: 5px;
        }
        .profile-img {
            max-width: 30%;
            float: right;
            right: 40%;
            padding: 1%;
            margin-top: 1%;
            margin-right: 10%;
        }
        .about {
            margin-right: 10%; /* Adjusted margin to match the writing section */
        }
    </style>
</head>
<body>
    <header>
        <section id="writing">
            <section id="photo">
                <img src="samsitepic.jpg" alt="Profile Picture" class="profile-img">
            </section>
            <section class="about">
                <p>Samuel Brodsky is a freelance writer and film producer living in Brooklyn, NY.</p>
            </section>
            <p>Writing</p>
            <ul>
                <li class="writing-item"><a href="https://filmmakermagazine.com/120978-the-pampero-cinematic-universe-20-films-in-20-years/">"The Pampero Cinematic Universe: 20 Films in 20 Years"</a> Filmmaker Magazine</li>
                <li class="writing-item"><a href="https://www.screenslate.com/articles/affection-and-sadness-suburbia-tyler-taormina-happers-comet">"Affection and Sadness in Suburbia: Tyler Taormina on Happer's Comet"</a> Screen Slate</li>
                <li class="writing-item"><a href="https://www.filmcomment.com/blog/interview-patricio-guzman-on-the-battle-of-chile/">"Patricio Guzm&aacute;n on the The Battle of Chile"</a> Film Comment</li>
                <li class="writing-item"><a href="https://www.cinematropical.com/cinema-tropical/life-in-focus-documenting-chilean-stories-with-bettina-perut-and-ivan-osnovikoff">"Chilean Director Mat&iacute;as Bize on the 20th Anniversary of His Landmark Debut Feature S&Aacute;BADO"</a> TropicalFront</li>
            </ul>
        </section>
        <section id="links">
            <ul>
                <li class="link"><a href="samdebrod@gmail.com"> Email</a></li>
                <li class="link"><a href="https://letterboxd.com/samdebrod/"> Letterboxd</a></li>
                <li class="link"><a href="https://drive.google.com/file/d/1pv0s7oRwqcDLmmRqpu49PdRfD9oy3hKG/view?usp=sharing"> CV</a></li>
            </ul>
        </section>
    </header>
</body>
</html>